<!-- Designed and Devoloped by Harshit Pandey --> 
<!-- Animated Charts with VisualForce Remote Objects -->
<!-- Check out for more at - http://www.oyecode.com -->
<apex:page controller="GoogleChartsController" sidebar="false" showHeader="false">
    <!-- Google API inclusion -->
    <apex:includeScript id="a" value="https://www.google.com/jsapi" />
     
    <apex:sectionHeader title="
    Motion Chart by Google - Gapminder" subtitle="Opportunities Probability with Time"/>
 
     
    <script type="text/javascript">
        // Load the Visualization API and the piechart package.
        google.load('visualization', '1', {'packages':['motionchart']});
       
        // Set a callback to run when the Google Visualization API is loaded.
        google.setOnLoadCallback(initCharts);
   
       function initCharts() {        
          GoogleChartsController.animateOpportunity(function(result, event){ 
          // load Column chart
                     
                     // Prepare table model for chart with columns
                     var data = new google.visualization.DataTable();
                     data.addColumn('string', 'Opportunity');
                     data.addColumn('date', 'CloseDate');
                     data.addColumn('number', 'Probability');
                     for(var i =0; i<result.length;i++){
                        var r = result[i];
                        data.addRow([r.Name, new Date(r.CloseDate), r. Probability]);                      }
                    var chart = new google.visualization.MotionChart(document.getElementById('chart_div'));
                    chart.draw(data, {width: 600, height:300});});
          }
          
          
    </script><body>
    <div id="chart_div" style="width: 600px; height: 300px;"></div>
  </body>
</apex:page>